# Current environment
NODE_ENV = development
PORT     = 8080

# JWT
JWT_PRIVATE_KEY = # JWT private key

# Database
DB_URL = mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

DEV_DB_NAME  = dev
PROD_DB_NAME = prod

# Email
EMAIL_HOST     = smtp.gmail.com
EMAIL_PORT     = 587
EMAIL_USER     = # Email user
EMAIL_PASSWORD = # Email password

# Admin
ADMIN_EMAIL = # Admin email
ADMIN_PASSWORD = # Admin password

# Google Sheets
GOOGLE_CLIENT_EMAIL = # Google client email
GOOGLE_PRIVATE_KEY  = # Google private key

STUDENTS_SHEET_ID     = # STUDENTS_SHEET_ID (ID for google sheet)
CURRICULUM_SHEET_ID   = # CURRICULUM_SHEET_ID (ID for google sheet)
ATTENDANCE_SHEET_ID   = # ATTENDANCE_SHEET_ID (ID for google sheet)
CLASSES_SHEET_ID      = # CLASSES_SHEET_ID (ID for google sheet)
CC_SHEET_ID           = # CC_SHEET_ID (ID for google sheet)
MENTORS_SHEET_ID      = # MENTORS_SHEET_ID (ID for google sheet)
TE_SEMINARS_SHEET_ID  = # TE_SEMINARS_SHEET_ID (ID for google sheet)
BE_PROJECTS_SHEET_ID  = # BE_PROJECTS_SHEET_ID (ID for google sheet)
HONORS_SHEET_ID       = # HONORS_SHEET_ID (ID for google sheet)