# Current environment
NODE_ENV = development
PORT = 8080

# JWT
JWT_PRIVATE_KEY = 3484329843
AUTH_REQUIRED = false

# Database
DB_URL = mongodb+srv://server-user:3EnSpsK4HTFiscv@smart-submission-ticket.ywqwcgk.mongodb.net/?retryWrites=true&w=majority

DEV_DB_NAME = dev
PROD_DB_NAME = prod

# Email
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = smartsubmissionticket@gmail.com
EMAIL_PASSWORD = shlx kqma fnmn klza

# Google Sheets
GOOGLE_CLIENT_EMAIL = data-sheets-service-account@data-sheets-app-414010.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDbaXxbP17rPtD+\nGNeedQirsKFk+9Aqa/yAZCoYOaOMtS/TJSezGZdzJNon9oN+JKs4bZq1TxWYVAPl\nQEBR7ScMy5FdrkmDGsS+cWHDwGgWStmr2B3kzJMqet0p7ceAF6872AKAiyd1ktfo\n3l5UFKp5KRpZ33doyIdD2Mo16sj7zGF8sTCG1/Xh3Loaw36a6QFogq7O27GgYl0M\nX+7KRg8+eHb+66ju4qmf5k72dcSvLHROiYUw4gHfNk8LceQmexzKE1f/z3D9uxi+\nJtRlxcvpC65vnv4qvGl50SqVjVNsYQ6B0AoIZXJgB4tGcds9pPV2Qek2LEIh+dQC\nvADXXtu7AgMBAAECggEABK8CU4kj6lwqiDc3PxVbAR2WcglQhlfFAivKnLcBy5mx\nekYbzEe6mbJ7qRe54/a2evXa0jOSPOGEl6b/Bav6NtyAhdqfjHQbrqHcNE8VduZ5\nm1VjEYDu6cJgEgxh9/rQ+qRBw4jAMxbd/NgThAzYS5GjT+wc8AtK2RIfXMk4ohl0\nZH8h0PRPM9wZIzTFLm4ob802UjHHh+SNyDPi7/G31ermxUyCAlM8hCBw7W2Y0WOa\ntkG7ey6ZzO2nbysyGxrRJlAeWaBM/JlTOpnnNZKOLyW/g323GAPiOIf+jT35PweB\nE5j9hPNK99VqR7fhqH6+hdzCcAN8pnegvUbU0PwnhQKBgQD4I3U+7alhXxbswNUR\ncKp2hOaGnxMPaow0G8JsZbU8x4wh2Kr1hb7bFR8P6cGsnUjvTMvP/vpXTCIvBU6Y\n4/hvtlsSA71y0u7vn3FXm8aPvZmB7I80ALUKXQefU4XXqDkZGloMP8cpoNdPaS5r\nOMx54UGX51/IA8yU37POcUty/QKBgQDiXQpI9KkCsdfnFi/+5xmAErVfCWKxZN23\nec0hrM7oSSMi73R4AxO7ipkGjPcnM5hQIagIlxm6fq7wjy4kewVDmgIXaVpymb21\neNBFbuIf62lKc7EJzZm/pTd2uDc4Mt5hx/tvexXxgFCAEwMKriWfB9doOonEoXtJ\nfOqcTGXTFwKBgQC6n6Bsxb5gl23cfmNBjKUIIohms3lYXOA5yK7/a7dVkRcZ1aUu\np3qVt1r3Uu3w7xKNuAqJ0tFhmscS6kDkyIBvNI1mDR4NIAvIePh71ZMPRKARkWNa\nzzVaKAG1mNHPEpxu/ty+3bDi5C9LcGYTClLvT7VPlBr7ia/yQBUxrQ/72QKBgQCi\nzog3MMDeT0sZybt7enu8wbfxQq7ZJ9LPw6rmLYQjTXcYCWGbb5shp+2n6HtalqFW\nAN76TrMSj0sDefeWBWUj2gDnFb8X7bukaeBiD/5TNt3jzpHmmxmZ3RqnKJeOtAd+\nDHerFrwRllhPxVzKsbYdS2aCcJfl9L7XfCDBibEywQKBgQDsgG8v5iww5Gj459Wv\nuYYVR0r0ofbXOkPJ+dpzWj4kZaRkVYpdx0V38H7vM92jlFPPpfwDIqdIIqseIz7S\n9Ot1kcd4GFtnnI82VxJpc1NvsZDNWD0BYs+LSq8Dyox61rw2loOXBdnxWIUQk7Nv\nUuMjOWttFMXL1lwpRFIfh+hIFg==\n-----END PRIVATE KEY-----\n

STUDENTS_SHEET_ID = 1Nwq4GwtitHeYz9KRs8fdXTNWuqm6TnZcvkpWLzMv4TU
CURRICULUM_SHEET_ID = 1CUb19cjOMdvlf0M4NKTYiIUjTUTZar7WCWgIUgLebyY
ATTENDANCE_SHEET_ID = 1l8GGJc1Zetk2vL3lfKqIiRWJsO2BJrnklcRJF5xoOiQ
CLASSES_SHEET_ID = 1k5dGQl25CASV3wvt7B8FdzhRNPojyan3Fd_JIyW9niE